baseURL = https://www.techlistic.com/p/selenium-practice-form.html
FirstName= Kiran kumar
LastName= Jamalpuri
Date = 28/01/2024
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe